namespace CustomMagicNodes
    class Iceball MissileMagicNode
        private GameEntity gameEntity
        private Unit selected
        private OnSelectEntity(GameEntity e)
            if e != creater && e is Unit u && !u.player.camp.IsAlly(creater.player.camp)
                selected = u
        private bool TerminalCondition()
            return selected != null
        public OnStart()
            gameEntity = GameEntity()
            gameEntity.Init('EB_ice',"stand",velocity,position)
            var time = gameTime
            while gameTime - time < 2
                wait
                position += velocity * LOGIC_TIMESTEP * 5
                gameEntity.Move(velocity, position)
                selected = null
                worldRoot.SelectRange(position.xz, .5, OnSelectEntity, TerminalCondition)
                break selected != null
            gameEntity.Remove(false)
            OnFinish()
            if selected != null
                DamageUnit(creater, 10, selected)
                OnHit(selected)
                selected.AddBuff('frost', creater)
                TriggerNext()
