
internal native OnUpdateBuff(integer id, integer icon, integer number, real startTime, real endTime)
internal native OnRemoveBuff(integer id)

public class Buff
    public integer configId
    public Unit owner
    public Unit source
    public integer icon
    public integer number
    public real startTime
    public real endTime
    public Buff(integer configId, Unit source)
        this.configId = configId
        this.source = source
        //todo 初始化buff
        
    public Update()
        OnUpdateBuff(GetHandleID(), icon, number, startTime, endTime)
    public Remove()
        OnRemoveBuff(GetHandleID())