import GameConfig
import Collections

internal native OnUpdateMagicNode(integer nodeId, integer configId, integer number)
internal native OnRemvoeMagicNode(integer id)
public delegate bool MatchMagicNode(MagicNode)
public delegate OnPickNode(Player picker, MagicNode node)
public List onMagicNodePick = List()//<OnPickNode>
public class MagicNodeEntity GameEntity
    public MagicNode node
    public MagicNodeEntity(MagicNode node, real3 position)
        this.node = node
        Init(node.config.entityConfigId, "stand", FORWARD, position)
    public Remove(bool immediately)
        if !immediately
            ShowAnim("kill")
        node = null
        base.Remove(immediately)

public class MagicNode
    public MagicNodeEntity nodeEntity
    public MagicNodeConfig config
    public integer number
    public MagicNode(integer configId, real3 position)
        nodeEntity = null
        config = GetMagicNodeConfig(configId)
        number = config.number
        OnUpdate()
        OnDrop(position)
    public Remove()
        OnRemvoeMagicNode(GetHandleID())
        nodeEntity?->Remove(false)
        nodeEntity = null
    public OnDrop(real3 position)
        if nodeEntity == null
            nodeEntity = MagicNodeEntity(this, position)
        else
            nodeEntity.Move(position)
    public OnPick(Player picker)
        for var i = 0; i < onMagicNodePick.Count(); i++
            var onPick = OnPickNode & onMagicNodePick.Get(i)
            onPick(picker, this)
        nodeEntity?->Remove(false)
        nodeEntity = null
        
    public OnUpdate()
        OnUpdateMagicNode(GetHandleID(), config.id, number)
